<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="painting_illustration.css">
</head>

<body>
    <div class="head">

        <nav class="nav">
            <div class="logo"><a href="index.html">
                    <h2>Lynn Deng's webisite</h2>
                </a></div>
            <ul>

                <ul>

                    <li><a href="index.html">Home</a>
                    </li>

                    <li><a href="digital_booklet.html">Digital
                            Design</a></li>
                    <li><a href="photography.html">Photography</a>
                    </li>
                    <li><a href="painting_illustration.html">Painting and
                            Illustration</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a href="working-project.html">Project</a></li>
                    <li><a href="about_me.html">About me</a></li>


                </ul>




        </nav>

    </div>
    <div class="painting_illustration">

        <h2>Painting </h2><br>
        <h2>Illustration</h2>


    </div>
    <div class="banner">

    </div>
    <div class="artical">
        <h4>My artistic practice thrives on the exploration of various materials, allowing me to push
            the boundaries
            of traditional artistic mediums. Through my work, I strive to capture the essence of diverse subjects,
            encompassing
            portraits, landscapes, and still life, in a multidimensional and engaging manner.


            Ultimately, my aim is to create artwork that not only visually stimulates but also invites a deeper
            connection with the
            viewer. By incorporating multiple materials and subjects, I seek to explore the vast possibilities of
            artistic
            expression, blurring the boundaries between mediums and genres. I hope my work sparks curiosity, engages the
            imagination, and elicits an emotional response, encouraging viewers to reflect on their own experiences and
            perceptions
            of the world.
            For digital illustration,the manga style provides a powerful platform for exploring a wide range of themes,
            from fantastical adventures to
            intimate introspections. It allows me to blend the boundaries of reality and imagination, infusing each
            artwork with a
            sense of magic and wonder.



    </div>
    <div class="painting">
        <h4>paintings</h4>
    </div>
    <div class="major_work">
        <ul>

            <li><img src="Painting/IMG_8530.jpg" alt=""></li>
            <li>
                <div class="statement">
                    <h4>
                        This work draws inspiration from the realm of dreams, blending fragments of daily life in a
                        non-logical way. Through the
                        interplay of red walls, stairs, oceans, clouds, eggs, and eyes, I invite viewers to explore the
                        depths of perception and
                        imagination. The composition of familiar elements in unexpected configurations breaks the
                        chains of reality, evoking
                        curiosity and wonder. By transcending conventional narratives, I delve into the subconscious,
                        unveiling hidden meanings
                        and connections. Embracing intuition, I create a dream-like atmosphere that challenges
                        preconceived notions. My
                        intention is to transport viewers to a realm where imagination and reality coalesce, where the
                        boundaries between
                        conscious and unconscious dissolve.
                    </h4>
                </div>
            </li>


        </ul>
    </div>

    <div class="paintings">
        <ul>
            <li><img src="Painting/IMG_4703.jpg" alt=""></li>
            <li><img src="Painting/IMG_5145.jpg" alt=""></li>
            <li><img src="Painting/IMG_7906.jpg" alt=""></li>
            <li><img src="Painting/IMG_7705_2.jpg" alt=""></li>
            <li><img src="Painting/IMG_4593.jpg" alt=""></li>
            <li></li>

        </ul>
    </div>



    <div class="illustrations">
        <div class="illustration">
            <h4>Illustrations</h4>
        </div>
        <div class="illustration_ghost">
            <img src="illustration/Untitled Artwork 16.JPEG" alt="">
        </div>
        <div class="illustration_sani">
            <img src="illustration/Untitled_Artwork 2 copy 2.png" alt="">
        </div>
        <div class="illustration_tanqin">

            <img src="illustration/Untitled_Artwork 3.png" alt="">
        </div>
        <div class="illustration_xiyang">

            <img src="illustration/Untitled Artwork 15.JPEG" alt="">
        </div>
        <div class="illustration_jingao">

            <img src="illustration/Untitled_Artwork 4.png" alt="">
        </div>
        <div class="illustration_xinnian">

            <img src="illustration/Untitled_Artwork 2 copy.png" alt="">
        </div>

        <div class="illustration_niao">

            <img src="illustration/Untitled Artwork 10的副本.JPEG" alt="">
        </div>





</body>

</html>
